#Greenfoot project file
class.Alarm.image=blue-draught.png
class.Alarm.superclass=greenfoot.Actor
class.Bullet.image=bestbullet.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.image=steel-ball.png
class.Bullet2.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.Clone.image=cloneR1.png
class.Clone.superclass=Character
class.CloneLever.image=buttonup.png
class.CloneLever.superclass=greenfoot.Actor
class.ClonePress.image=key.png
class.ClonePress.superclass=greenfoot.Actor
class.CloneTurret.image=120px-Gen2_EU_Cannon_Turret.png
class.CloneTurret.superclass=greenfoot.Actor
class.Continue.image=enterbutton.png
class.Continue.superclass=greenfoot.Actor
class.Controls.image=WASD.png
class.Controls.superclass=greenfoot.World
class.Countdown.superclass=greenfoot.Actor
class.FinalLevel.image=Background2.png
class.FinalLevel.superclass=Levelset
class.Fireball.image=fireball.png
class.Fireball.superclass=greenfoot.Actor
class.Gas.image=poison.png
class.Gas.superclass=greenfoot.Actor
class.Gate.image=lift-closed.png
class.Gate.superclass=Solid
class.IntroScreen.image=Project\ Game\ Screen\ Final.png
class.IntroScreen.superclass=greenfoot.World
class.Level1.image=Background1.png
class.Level1.superclass=Levelset
class.Level10.image=Background4.png
class.Level10.superclass=Levelset
class.Level11.image=Background2.png
class.Level11.superclass=Levelset
class.Level12.image=Background4.png
class.Level12.superclass=Levelset
class.Level2.image=Background2.png
class.Level2.superclass=Levelset
class.Level3.image=Background1.png
class.Level3.superclass=Levelset
class.Level4.image=Background2.png
class.Level4.superclass=Levelset
class.Level5.image=Background1.png
class.Level5.superclass=Levelset
class.Level6.image=Background4.png
class.Level6.superclass=Levelset
class.Level7.image=Background2.png
class.Level7.superclass=Levelset
class.LevelD.image=Background1.png
class.LevelD.superclass=Levelset
class.LevelJ1.image=Background2.png
class.LevelJ1.superclass=Levelset
class.LevelJ2.image=Background4.png
class.LevelJ2.superclass=Levelset
class.LevelK.image=Background1.png
class.LevelK.superclass=Levelset
class.LevelK2.image=Background1.png
class.LevelK2.superclass=Levelset
class.LevelK3.image=Background4.png
class.LevelK3.superclass=Levelset
class.LevelM2.image=Background2.png
class.LevelM2.superclass=Levelset
class.Levelset.superclass=greenfoot.World
class.NextLevel.image=door.png
class.NextLevel.superclass=greenfoot.Actor
class.Obstacle.image=small\ spike.png
class.Obstacle.superclass=greenfoot.Actor
class.OverScreen.image=images.jpg
class.OverScreen.superclass=Levelset
class.PSpawn.image=basicblock.png
class.PSpawn.superclass=greenfoot.Actor
class.Player.image=bestplayer.png
class.Player.superclass=Character
class.Portal.superclass=greenfoot.Actor
class.Robot.image=robot.png
class.Robot.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Solid.superclass=greenfoot.Actor
class.SpecialWall.image=specialblock.png
class.SpecialWall.superclass=Solid
class.Test.image=test1.png
class.Test.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Trophy.image=enterpriseblueprint.jpg
class.Trophy.superclass=greenfoot.Actor
class.Turret.image=120px-Gen2_EU_Cannon_Turret.png
class.Turret.superclass=greenfoot.Actor
class.Turret2.image=120px-Gen2_EU_Cannon_Turret.png
class.Turret2.superclass=Turret
class.Wall.image=NewMetalBlock.png
class.Wall.superclass=Solid
class.Wall2.image=NewMetalBlock.png
class.Wall2.superclass=Solid
class.Wall3.image=NewMetalBlock.png
class.Wall3.superclass=Solid
class.Wall4.image=Conveyor\ Block.png
class.Wall4.superclass=Solid
class.Wall5.image=Conveyor\ Block.png
class.Wall5.superclass=Solid
class.text.image=1.png
class.text.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Wall
dependency10.type=UsesDependency
dependency100.from=LevelD
dependency100.to=NextLevel
dependency100.type=UsesDependency
dependency101.from=Level10
dependency101.to=Wall
dependency101.type=UsesDependency
dependency102.from=Level10
dependency102.to=PSpawn
dependency102.type=UsesDependency
dependency103.from=Level10
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Level10
dependency104.to=Obstacle
dependency104.type=UsesDependency
dependency105.from=Level10
dependency105.to=Turret
dependency105.type=UsesDependency
dependency106.from=Level10
dependency106.to=NextLevel
dependency106.type=UsesDependency
dependency107.from=Level10
dependency107.to=Gate
dependency107.type=UsesDependency
dependency108.from=Level10
dependency108.to=ClonePress
dependency108.type=UsesDependency
dependency109.from=Level11
dependency109.to=Wall
dependency109.type=UsesDependency
dependency11.from=Level3
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=Level11
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Level11
dependency111.to=PSpawn
dependency111.type=UsesDependency
dependency112.from=Level11
dependency112.to=Obstacle
dependency112.type=UsesDependency
dependency113.from=Level11
dependency113.to=Gate
dependency113.type=UsesDependency
dependency114.from=Level11
dependency114.to=ClonePress
dependency114.type=UsesDependency
dependency115.from=Level11
dependency115.to=NextLevel
dependency115.type=UsesDependency
dependency116.from=Level11
dependency116.to=Turret
dependency116.type=UsesDependency
dependency117.from=Level11
dependency117.to=Level1
dependency117.type=UsesDependency
dependency118.from=Turret2
dependency118.to=Bullet
dependency118.type=UsesDependency
dependency119.from=LevelJ1
dependency119.to=Wall
dependency119.type=UsesDependency
dependency12.from=Level1
dependency12.to=Player
dependency12.type=UsesDependency
dependency120.from=LevelJ1
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=LevelJ1
dependency121.to=Obstacle
dependency121.type=UsesDependency
dependency122.from=LevelJ1
dependency122.to=PSpawn
dependency122.type=UsesDependency
dependency123.from=LevelJ1
dependency123.to=NextLevel
dependency123.type=UsesDependency
dependency124.from=LevelJ1
dependency124.to=Level1
dependency124.type=UsesDependency
dependency125.from=LevelJ1
dependency125.to=Gate
dependency125.type=UsesDependency
dependency126.from=LevelJ1
dependency126.to=ClonePress
dependency126.type=UsesDependency
dependency127.from=LevelJ1
dependency127.to=Trophy
dependency127.type=UsesDependency
dependency128.from=Level11
dependency128.to=Turret2
dependency128.type=UsesDependency
dependency129.from=Level10
dependency129.to=Level11
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=Wall
dependency13.type=UsesDependency
dependency130.from=Level7
dependency130.to=LevelK
dependency130.type=UsesDependency
dependency131.from=Level6
dependency131.to=LevelD
dependency131.type=UsesDependency
dependency132.from=LevelK
dependency132.to=Level6
dependency132.type=UsesDependency
dependency133.from=LevelD
dependency133.to=LevelK2
dependency133.type=UsesDependency
dependency134.from=LevelK2
dependency134.to=LevelJ1
dependency134.type=UsesDependency
dependency135.from=LevelJ1
dependency135.to=Level10
dependency135.type=UsesDependency
dependency136.from=Alarm
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=Alarm
dependency137.to=Clone
dependency137.type=UsesDependency
dependency138.from=Level12
dependency138.to=Wall
dependency138.type=UsesDependency
dependency139.from=Level12
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=Player
dependency14.type=UsesDependency
dependency140.from=Level12
dependency140.to=PSpawn
dependency140.type=UsesDependency
dependency141.from=Level12
dependency141.to=Alarm
dependency141.type=UsesDependency
dependency142.from=Level12
dependency142.to=Obstacle
dependency142.type=UsesDependency
dependency143.from=Level12
dependency143.to=Gate
dependency143.type=UsesDependency
dependency144.from=Level12
dependency144.to=ClonePress
dependency144.type=UsesDependency
dependency145.from=Level12
dependency145.to=NextLevel
dependency145.type=UsesDependency
dependency146.from=Level12
dependency146.to=Level1
dependency146.type=UsesDependency
dependency147.from=Alarm
dependency147.to=Level12
dependency147.type=UsesDependency
dependency148.from=Level11
dependency148.to=Level12
dependency148.type=UsesDependency
dependency149.from=Robot
dependency149.to=PSpawn
dependency149.type=UsesDependency
dependency15.from=Level4
dependency15.to=Player
dependency15.type=UsesDependency
dependency150.from=Robot
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Robot
dependency151.to=Clone
dependency151.type=UsesDependency
dependency152.from=Bullet
dependency152.to=NextLevel
dependency152.type=UsesDependency
dependency153.from=NextLevel
dependency153.to=Bullet
dependency153.type=UsesDependency
dependency154.from=Level12
dependency154.to=Robot
dependency154.type=UsesDependency
dependency155.from=Level1
dependency155.to=ScoreBoard
dependency155.type=UsesDependency
dependency156.from=Level1
dependency156.to=Continue
dependency156.type=UsesDependency
dependency157.from=Level2
dependency157.to=Continue
dependency157.type=UsesDependency
dependency158.from=Level2
dependency158.to=ScoreBoard
dependency158.type=UsesDependency
dependency159.from=Level3
dependency159.to=ScoreBoard
dependency159.type=UsesDependency
dependency16.from=Level4
dependency16.to=Wall
dependency16.type=UsesDependency
dependency160.from=Level3
dependency160.to=Continue
dependency160.type=UsesDependency
dependency161.from=Level4
dependency161.to=ScoreBoard
dependency161.type=UsesDependency
dependency162.from=Level4
dependency162.to=Continue
dependency162.type=UsesDependency
dependency163.from=Level5
dependency163.to=ScoreBoard
dependency163.type=UsesDependency
dependency164.from=Level5
dependency164.to=Continue
dependency164.type=UsesDependency
dependency165.from=Level7
dependency165.to=ScoreBoard
dependency165.type=UsesDependency
dependency166.from=Level7
dependency166.to=Continue
dependency166.type=UsesDependency
dependency167.from=LevelK
dependency167.to=ScoreBoard
dependency167.type=UsesDependency
dependency168.from=LevelK
dependency168.to=Continue
dependency168.type=UsesDependency
dependency169.from=Level6
dependency169.to=ScoreBoard
dependency169.type=UsesDependency
dependency17.from=Wall3
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency170.from=Level6
dependency170.to=Continue
dependency170.type=UsesDependency
dependency171.from=LevelD
dependency171.to=ScoreBoard
dependency171.type=UsesDependency
dependency172.from=LevelD
dependency172.to=Continue
dependency172.type=UsesDependency
dependency173.from=LevelK2
dependency173.to=ScoreBoard
dependency173.type=UsesDependency
dependency174.from=LevelK2
dependency174.to=Continue
dependency174.type=UsesDependency
dependency175.from=LevelJ1
dependency175.to=ScoreBoard
dependency175.type=UsesDependency
dependency176.from=LevelJ1
dependency176.to=Continue
dependency176.type=UsesDependency
dependency177.from=Level10
dependency177.to=ScoreBoard
dependency177.type=UsesDependency
dependency178.from=Level10
dependency178.to=Continue
dependency178.type=UsesDependency
dependency179.from=Level11
dependency179.to=ScoreBoard
dependency179.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Player
dependency18.type=UsesDependency
dependency180.from=Level11
dependency180.to=Continue
dependency180.type=UsesDependency
dependency181.from=Level12
dependency181.to=ScoreBoard
dependency181.type=UsesDependency
dependency182.from=Level12
dependency182.to=Continue
dependency182.type=UsesDependency
dependency183.from=IntroScreen
dependency183.to=Level1
dependency183.type=UsesDependency
dependency184.from=Alarm
dependency184.to=Levelset
dependency184.type=UsesDependency
dependency185.from=Gas
dependency185.to=PSpawn
dependency185.type=UsesDependency
dependency186.from=Gas
dependency186.to=Player
dependency186.type=UsesDependency
dependency187.from=Level3
dependency187.to=Gas
dependency187.type=UsesDependency
dependency188.from=Level4
dependency188.to=Gas
dependency188.type=UsesDependency
dependency189.from=Level5
dependency189.to=Gas
dependency189.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Clone
dependency19.type=UsesDependency
dependency190.from=LevelK
dependency190.to=Gas
dependency190.type=UsesDependency
dependency191.from=LevelK2
dependency191.to=Gas
dependency191.type=UsesDependency
dependency192.from=Level2
dependency192.to=LevelJ1
dependency192.type=UsesDependency
dependency193.from=Level12
dependency193.to=LevelJ1
dependency193.type=UsesDependency
dependency194.from=LevelJ1
dependency194.to=Gas
dependency194.type=UsesDependency
dependency195.from=LevelK3
dependency195.to=Wall
dependency195.type=UsesDependency
dependency196.from=LevelK3
dependency196.to=Turret
dependency196.type=UsesDependency
dependency197.from=LevelK3
dependency197.to=Gate
dependency197.type=UsesDependency
dependency198.from=LevelK3
dependency198.to=ClonePress
dependency198.type=UsesDependency
dependency199.from=LevelK3
dependency199.to=NextLevel
dependency199.type=UsesDependency
dependency2.from=Test
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=ClonePress
dependency20.to=Clone
dependency20.type=UsesDependency
dependency200.from=LevelK3
dependency200.to=Obstacle
dependency200.type=UsesDependency
dependency201.from=LevelK3
dependency201.to=Player
dependency201.type=UsesDependency
dependency202.from=LevelK3
dependency202.to=PSpawn
dependency202.type=UsesDependency
dependency203.from=LevelJ2
dependency203.to=Obstacle
dependency203.type=UsesDependency
dependency204.from=LevelJ2
dependency204.to=Wall
dependency204.type=UsesDependency
dependency205.from=LevelJ2
dependency205.to=PSpawn
dependency205.type=UsesDependency
dependency206.from=LevelJ2
dependency206.to=Player
dependency206.type=UsesDependency
dependency207.from=LevelJ2
dependency207.to=Trophy
dependency207.type=UsesDependency
dependency208.from=LevelJ2
dependency208.to=Turret
dependency208.type=UsesDependency
dependency209.from=LevelJ2
dependency209.to=Gate
dependency209.type=UsesDependency
dependency21.from=Turret
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency210.from=LevelJ2
dependency210.to=ClonePress
dependency210.type=UsesDependency
dependency211.from=LevelJ2
dependency211.to=NextLevel
dependency211.type=UsesDependency
dependency212.from=LevelJ2
dependency212.to=Turret2
dependency212.type=UsesDependency
dependency213.from=LevelJ2
dependency213.to=Level10
dependency213.type=UsesDependency
dependency214.from=LevelJ2
dependency214.to=Continue
dependency214.type=UsesDependency
dependency215.from=Levelset
dependency215.to=ScoreBoard
dependency215.type=UsesDependency
dependency216.from=LevelK3
dependency216.to=Portal
dependency216.type=UsesDependency
dependency217.from=Wall4
dependency217.to=Player
dependency217.type=UsesDependency
dependency218.from=CloneLever
dependency218.to=Gas
dependency218.type=UsesDependency
dependency219.from=CloneLever
dependency219.to=Clone
dependency219.type=UsesDependency
dependency22.from=Obstacle
dependency22.to=Player
dependency22.type=UsesDependency
dependency220.from=Level3
dependency220.to=CloneLever
dependency220.type=UsesDependency
dependency221.from=Level4
dependency221.to=CloneLever
dependency221.type=UsesDependency
dependency222.from=Level5
dependency222.to=CloneLever
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=Portal
dependency223.type=UsesDependency
dependency224.from=Clone
dependency224.to=Portal
dependency224.type=UsesDependency
dependency225.from=Solid
dependency225.to=Bullet
dependency225.type=UsesDependency
dependency226.from=LevelK2
dependency226.to=CloneLever
dependency226.type=UsesDependency
dependency227.from=LevelJ1
dependency227.to=CloneLever
dependency227.type=UsesDependency
dependency228.from=LevelK
dependency228.to=CloneLever
dependency228.type=UsesDependency
dependency229.from=Level1
dependency229.to=Text
dependency229.type=UsesDependency
dependency23.from=Obstacle
dependency23.to=Clone
dependency23.type=UsesDependency
dependency230.from=Level2
dependency230.to=Text
dependency230.type=UsesDependency
dependency231.from=Level3
dependency231.to=Text
dependency231.type=UsesDependency
dependency232.from=Level7
dependency232.to=Text
dependency232.type=UsesDependency
dependency233.from=Level5
dependency233.to=Text
dependency233.type=UsesDependency
dependency234.from=LevelK
dependency234.to=Text
dependency234.type=UsesDependency
dependency235.from=Level6
dependency235.to=Text
dependency235.type=UsesDependency
dependency236.from=Level12
dependency236.to=Text
dependency236.type=UsesDependency
dependency237.from=Level10
dependency237.to=LevelJ2
dependency237.type=UsesDependency
dependency238.from=LevelJ2
dependency238.to=Level11
dependency238.type=UsesDependency
dependency239.from=Level11
dependency239.to=LevelK3
dependency239.type=UsesDependency
dependency24.from=Level6
dependency24.to=Wall
dependency24.type=UsesDependency
dependency240.from=LevelK3
dependency240.to=Text
dependency240.type=UsesDependency
dependency241.from=LevelK3
dependency241.to=Level3
dependency241.type=UsesDependency
dependency242.from=LevelK3
dependency242.to=Continue
dependency242.type=UsesDependency
dependency243.from=LevelK3
dependency243.to=Level12
dependency243.type=UsesDependency
dependency244.from=IntroScreen
dependency244.to=Controls
dependency244.type=UsesDependency
dependency245.from=Controls
dependency245.to=Level1
dependency245.type=UsesDependency
dependency246.from=LevelM2
dependency246.to=Wall
dependency246.type=UsesDependency
dependency247.from=LevelM2
dependency247.to=Clone
dependency247.type=UsesDependency
dependency248.from=LevelM2
dependency248.to=Player
dependency248.type=UsesDependency
dependency249.from=LevelM2
dependency249.to=Text
dependency249.type=UsesDependency
dependency25.from=Level6
dependency25.to=Player
dependency25.type=UsesDependency
dependency250.from=LevelJ2
dependency250.to=Gas
dependency250.type=UsesDependency
dependency251.from=LevelJ2
dependency251.to=CloneLever
dependency251.type=UsesDependency
dependency252.from=Wall5
dependency252.to=Player
dependency252.type=UsesDependency
dependency253.from=Wall5
dependency253.to=Clone
dependency253.type=UsesDependency
dependency254.from=Bullet2
dependency254.to=PSpawn
dependency254.type=UsesDependency
dependency255.from=Bullet2
dependency255.to=Player
dependency255.type=UsesDependency
dependency256.from=CloneTurret
dependency256.to=Bullet2
dependency256.type=UsesDependency
dependency257.from=CloneTurret
dependency257.to=Player
dependency257.type=UsesDependency
dependency258.from=CloneTurret
dependency258.to=Clone
dependency258.type=UsesDependency
dependency259.from=Clone
dependency259.to=Bullet2
dependency259.type=UsesDependency
dependency26.from=Level6
dependency26.to=Obstacle
dependency26.type=UsesDependency
dependency260.from=Level7
dependency260.to=Alarm
dependency260.type=UsesDependency
dependency261.from=Level7
dependency261.to=Robot
dependency261.type=UsesDependency
dependency262.from=Level5
dependency262.to=Wall4
dependency262.type=UsesDependency
dependency263.from=Level5
dependency263.to=Wall5
dependency263.type=UsesDependency
dependency264.from=Level5
dependency264.to=Alarm
dependency264.type=UsesDependency
dependency265.from=Level5
dependency265.to=Robot
dependency265.type=UsesDependency
dependency266.from=Solid
dependency266.to=Bullet2
dependency266.type=UsesDependency
dependency267.from=LevelK2
dependency267.to=Portal
dependency267.type=UsesDependency
dependency268.from=LevelK2
dependency268.to=Turret2
dependency268.type=UsesDependency
dependency269.from=Wall4
dependency269.to=Clone
dependency269.type=UsesDependency
dependency27.from=Level6
dependency27.to=Turret
dependency27.type=UsesDependency
dependency270.from=LevelK3
dependency270.to=CloneTurret
dependency270.type=UsesDependency
dependency271.from=LevelK3
dependency271.to=LevelK2
dependency271.type=UsesDependency
dependency272.from=Level2
dependency272.to=Wall4
dependency272.type=UsesDependency
dependency273.from=Level3
dependency273.to=Wall4
dependency273.type=UsesDependency
dependency274.from=Level7
dependency274.to=CloneTurret
dependency274.type=UsesDependency
dependency275.from=Level11
dependency275.to=Portal
dependency275.type=UsesDependency
dependency276.from=Level11
dependency276.to=LevelJ2
dependency276.type=UsesDependency
dependency277.from=Level10
dependency277.to=Turret2
dependency277.type=UsesDependency
dependency278.from=LevelD
dependency278.to=LevelK3
dependency278.type=UsesDependency
dependency279.from=LevelJ1
dependency279.to=CloneTurret
dependency279.type=UsesDependency
dependency28.from=Level6
dependency28.to=Wall2
dependency28.type=UsesDependency
dependency280.from=LevelJ2
dependency280.to=Level12
dependency280.type=UsesDependency
dependency281.from=LevelK
dependency281.to=CloneTurret
dependency281.type=UsesDependency
dependency282.from=Fireball
dependency282.to=Player
dependency282.type=UsesDependency
dependency283.from=Level4
dependency283.to=Text
dependency283.type=UsesDependency
dependency284.from=LevelM2
dependency284.to=Fireball
dependency284.type=UsesDependency
dependency285.from=Robot
dependency285.to=ScoreBoard
dependency285.type=UsesDependency
dependency286.from=Bullet
dependency286.to=ScoreBoard
dependency286.type=UsesDependency
dependency287.from=Obstacle
dependency287.to=ScoreBoard
dependency287.type=UsesDependency
dependency288.from=Trophy
dependency288.to=ScoreBoard
dependency288.type=UsesDependency
dependency289.from=FinalLevel
dependency289.to=Portal
dependency289.type=UsesDependency
dependency29.from=Level6
dependency29.to=Wall3
dependency29.type=UsesDependency
dependency290.from=FinalLevel
dependency290.to=Wall
dependency290.type=UsesDependency
dependency291.from=FinalLevel
dependency291.to=Player
dependency291.type=UsesDependency
dependency292.from=FinalLevel
dependency292.to=PSpawn
dependency292.type=UsesDependency
dependency293.from=FinalLevel
dependency293.to=Obstacle
dependency293.type=UsesDependency
dependency294.from=FinalLevel
dependency294.to=Turret2
dependency294.type=UsesDependency
dependency295.from=FinalLevel
dependency295.to=Gas
dependency295.type=UsesDependency
dependency296.from=FinalLevel
dependency296.to=CloneLever
dependency296.type=UsesDependency
dependency297.from=FinalLevel
dependency297.to=Wall4
dependency297.type=UsesDependency
dependency298.from=FinalLevel
dependency298.to=Turret
dependency298.type=UsesDependency
dependency299.from=FinalLevel
dependency299.to=Alarm
dependency299.type=UsesDependency
dependency3.from=Test
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Level6
dependency30.to=Gate
dependency30.type=UsesDependency
dependency300.from=FinalLevel
dependency300.to=CloneTurret
dependency300.type=UsesDependency
dependency301.from=FinalLevel
dependency301.to=Gate
dependency301.type=UsesDependency
dependency302.from=FinalLevel
dependency302.to=ClonePress
dependency302.type=UsesDependency
dependency303.from=FinalLevel
dependency303.to=NextLevel
dependency303.type=UsesDependency
dependency304.from=FinalLevel
dependency304.to=Wall5
dependency304.type=UsesDependency
dependency305.from=FinalLevel
dependency305.to=Trophy
dependency305.type=UsesDependency
dependency306.from=FinalLevel
dependency306.to=Robot
dependency306.type=UsesDependency
dependency307.from=FinalLevel
dependency307.to=ScoreBoard
dependency307.type=UsesDependency
dependency308.from=FinalLevel
dependency308.to=Level1
dependency308.type=UsesDependency
dependency309.from=FinalLevel
dependency309.to=Continue
dependency309.type=UsesDependency
dependency31.from=Level6
dependency31.to=ClonePress
dependency31.type=UsesDependency
dependency310.from=Level12
dependency310.to=FinalLevel
dependency310.type=UsesDependency
dependency311.from=FinalLevel
dependency311.to=LevelM2
dependency311.type=UsesDependency
dependency312.from=LevelM2
dependency312.to=ScoreBoard
dependency312.type=UsesDependency
dependency313.from=LevelM2
dependency313.to=Continue
dependency313.type=UsesDependency
dependency314.from=OverScreen
dependency314.to=ScoreBoard
dependency314.type=UsesDependency
dependency315.from=OverScreen
dependency315.to=Level1
dependency315.type=UsesDependency
dependency316.from=OverScreen
dependency316.to=LevelM2
dependency316.type=UsesDependency
dependency317.from=Fireball
dependency317.to=Levelset
dependency317.type=UsesDependency
dependency318.from=LevelM2
dependency318.to=OverScreen
dependency318.type=UsesDependency
dependency319.from=Level2
dependency319.to=Countdown
dependency319.type=UsesDependency
dependency32.from=Level4
dependency32.to=Obstacle
dependency32.type=UsesDependency
dependency320.from=LevelK2
dependency320.to=Countdown
dependency320.type=UsesDependency
dependency321.from=LevelK3
dependency321.to=Countdown
dependency321.type=UsesDependency
dependency322.from=Level3
dependency322.to=Countdown
dependency322.type=UsesDependency
dependency323.from=Level1
dependency323.to=Countdown
dependency323.type=UsesDependency
dependency324.from=Level7
dependency324.to=Countdown
dependency324.type=UsesDependency
dependency325.from=Level6
dependency325.to=Countdown
dependency325.type=UsesDependency
dependency326.from=Level5
dependency326.to=Countdown
dependency326.type=UsesDependency
dependency327.from=Level4
dependency327.to=Countdown
dependency327.type=UsesDependency
dependency328.from=FinalLevel
dependency328.to=Countdown
dependency328.type=UsesDependency
dependency329.from=Level12
dependency329.to=Countdown
dependency329.type=UsesDependency
dependency33.from=Level6
dependency33.to=Level2
dependency33.type=UsesDependency
dependency330.from=Level11
dependency330.to=Countdown
dependency330.type=UsesDependency
dependency331.from=Level10
dependency331.to=Countdown
dependency331.type=UsesDependency
dependency332.from=LevelD
dependency332.to=Countdown
dependency332.type=UsesDependency
dependency333.from=LevelJ1
dependency333.to=Countdown
dependency333.type=UsesDependency
dependency334.from=LevelJ2
dependency334.to=Countdown
dependency334.type=UsesDependency
dependency335.from=LevelK
dependency335.to=Countdown
dependency335.type=UsesDependency
dependency336.from=Levelset
dependency336.to=Countdown
dependency336.type=UsesDependency
dependency337.from=Gas
dependency337.to=ScoreBoard
dependency337.type=UsesDependency
dependency338.from=Bullet2
dependency338.to=ScoreBoard
dependency338.type=UsesDependency
dependency34.from=Wall2
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Level5
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Level5
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=Obstacle
dependency37.type=UsesDependency
dependency38.from=Level6
dependency38.to=Level4
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Gate
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Solid
dependency4.type=UsesDependency
dependency40.from=Clone
dependency40.to=SpecialWall
dependency40.type=UsesDependency
dependency41.from=Clone
dependency41.to=Gate
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=SpecialWall
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Obstacle
dependency44.type=UsesDependency
dependency45.from=Level7
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Level7
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Level7
dependency47.to=Obstacle
dependency47.type=UsesDependency
dependency48.from=Level7
dependency48.to=Turret
dependency48.type=UsesDependency
dependency49.from=LevelD
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=Clone
dependency5.to=Solid
dependency5.type=UsesDependency
dependency50.from=LevelD
dependency50.to=Turret
dependency50.type=UsesDependency
dependency51.from=LevelD
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=LevelK
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=LevelK
dependency53.to=Gate
dependency53.type=UsesDependency
dependency54.from=LevelK
dependency54.to=ClonePress
dependency54.type=UsesDependency
dependency55.from=LevelK
dependency55.to=Obstacle
dependency55.type=UsesDependency
dependency56.from=LevelK
dependency56.to=Turret
dependency56.type=UsesDependency
dependency57.from=LevelK
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Bullet
dependency58.to=PSpawn
dependency58.type=UsesDependency
dependency59.from=LevelK
dependency59.to=PSpawn
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Test
dependency6.type=UsesDependency
dependency60.from=Obstacle
dependency60.to=PSpawn
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=PSpawn
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=PSpawn
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=PSpawn
dependency63.type=UsesDependency
dependency64.from=Level7
dependency64.to=PSpawn
dependency64.type=UsesDependency
dependency65.from=Level6
dependency65.to=PSpawn
dependency65.type=UsesDependency
dependency66.from=Level5
dependency66.to=PSpawn
dependency66.type=UsesDependency
dependency67.from=Level4
dependency67.to=PSpawn
dependency67.type=UsesDependency
dependency68.from=LevelD
dependency68.to=PSpawn
dependency68.type=UsesDependency
dependency69.from=Test
dependency69.to=PSpawn
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Clone
dependency7.type=UsesDependency
dependency70.from=Bullet
dependency70.to=Solid
dependency70.type=UsesDependency
dependency71.from=NextLevel
dependency71.to=Levelset
dependency71.type=UsesDependency
dependency72.from=NextLevel
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=NextLevel
dependency73.type=UsesDependency
dependency74.from=Level2
dependency74.to=NextLevel
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=Level3
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=NextLevel
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=Level4
dependency77.type=UsesDependency
dependency78.from=Level4
dependency78.to=NextLevel
dependency78.type=UsesDependency
dependency79.from=Level4
dependency79.to=Level5
dependency79.type=UsesDependency
dependency8.from=Clone
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Level5
dependency80.to=Level7
dependency80.type=UsesDependency
dependency81.from=Level5
dependency81.to=NextLevel
dependency81.type=UsesDependency
dependency82.from=Level7
dependency82.to=NextLevel
dependency82.type=UsesDependency
dependency83.from=Level7
dependency83.to=Level6
dependency83.type=UsesDependency
dependency84.from=Level6
dependency84.to=NextLevel
dependency84.type=UsesDependency
dependency85.from=Level6
dependency85.to=Level1
dependency85.type=UsesDependency
dependency86.from=ClonePress
dependency86.to=Gate
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=PSpawn
dependency87.type=UsesDependency
dependency88.from=Level2
dependency88.to=Obstacle
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=Obstacle
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=Wall
dependency9.type=UsesDependency
dependency90.from=LevelK
dependency90.to=NextLevel
dependency90.type=UsesDependency
dependency91.from=Level6
dependency91.to=Trophy
dependency91.type=UsesDependency
dependency92.from=Trophy
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=LevelK2
dependency93.to=Wall
dependency93.type=UsesDependency
dependency94.from=LevelK2
dependency94.to=Turret
dependency94.type=UsesDependency
dependency95.from=LevelK2
dependency95.to=PSpawn
dependency95.type=UsesDependency
dependency96.from=LevelK2
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=LevelK2
dependency97.to=Gate
dependency97.type=UsesDependency
dependency98.from=LevelK2
dependency98.to=NextLevel
dependency98.type=UsesDependency
dependency99.from=LevelK2
dependency99.to=ClonePress
dependency99.type=UsesDependency
mainWindow.height=762
mainWindow.width=853
mainWindow.x=535
mainWindow.y=87
package.numDependencies=338
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Final\ game\ for\ CPE\ 123\ project
publish.shortDesc=Final\ Verson
publish.tags=
publish.title=Lt.\ Haungs\:\ The\ Last\ Hope
publish.updateDesc=
publish.url=
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=786
target1.editor.y=148
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=772
target10.editor.width=1066
target10.editor.x=72
target10.editor.y=31
target10.height=50
target10.name=Levelset
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=323
target11.editor.y=18
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Fireball
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=1030
target13.editor.height=700
target13.editor.width=900
target13.editor.x=735
target13.editor.y=136
target13.height=50
target13.name=OverScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=1090
target14.editor.height=700
target14.editor.width=900
target14.editor.x=306
target14.editor.y=28
target14.height=50
target14.name=Turret2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=127
target15.editor.y=107
target15.height=50
target15.name=Turret
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=313
target16.editor.y=88
target16.height=50
target16.name=Clone
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=93
target17.editor.y=156
target17.height=50
target17.name=Trophy
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=12
target18.editor.y=39
target18.height=50
target18.name=Solid
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=772
target19.editor.width=813
target19.editor.x=944
target19.editor.y=73
target19.height=50
target19.name=LevelK2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=758
target2.editor.y=108
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=105
target20.editor.y=147
target20.height=50
target20.name=Bullet2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=970
target21.editor.height=700
target21.editor.width=900
target21.editor.x=917
target21.editor.y=37
target21.height=50
target21.name=Controls
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=910
target22.editor.height=700
target22.editor.width=900
target22.editor.x=765
target22.editor.y=172
target22.height=50
target22.name=Wall4
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=850
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Wall5
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=970
target24.editor.height=780
target24.editor.width=1036
target24.editor.x=374
target24.editor.y=15
target24.height=50
target24.name=Player
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=44
target25.editor.y=20
target25.height=50
target25.name=Wall2
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=680
target26.editor.y=34
target26.height=50
target26.name=Wall3
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=250
target27.editor.height=715
target27.editor.width=900
target27.editor.x=437
target27.editor.y=1
target27.height=50
target27.name=Continue
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=200
target27.y=730
target28.editor.height=712
target28.editor.width=900
target28.editor.x=-36
target28.editor.y=11
target28.height=50
target28.name=LevelK3
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=200
target28.y=790
target29.editor.height=772
target29.editor.width=881
target29.editor.x=41
target29.editor.y=138
target29.height=50
target29.name=Level2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=PSpawn
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=490
target30.editor.height=728
target30.editor.width=683
target30.editor.x=85
target30.editor.y=138
target30.height=50
target30.name=Level3
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=190
target31.editor.height=838
target31.editor.width=1085
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=CloneTurret
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=10
target31.y=1030
target32.editor.height=772
target32.editor.width=945
target32.editor.x=918
target32.editor.y=113
target32.height=50
target32.name=Level1
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=130
target33.editor.height=726
target33.editor.width=683
target33.editor.x=1183
target33.editor.y=31
target33.height=50
target33.name=Level7
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=430
target34.editor.height=772
target34.editor.width=835
target34.editor.x=944
target34.editor.y=99
target34.height=50
target34.name=Level6
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=370
target35.editor.height=780
target35.editor.width=985
target35.editor.x=82
target35.editor.y=93
target35.height=50
target35.name=ScoreBoard
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=100
target35.y=730
target36.editor.height=728
target36.editor.width=683
target36.editor.x=1037
target36.editor.y=157
target36.height=50
target36.name=Level5
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=430
target37.editor.height=728
target37.editor.width=683
target37.editor.x=944
target37.editor.y=8
target37.height=50
target37.name=Level4
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=190
target38.editor.height=700
target38.editor.width=900
target38.editor.x=947
target38.editor.y=104
target38.height=50
target38.name=FinalLevel
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=200
target38.y=1030
target39.editor.height=700
target39.editor.width=900
target39.editor.x=683
target39.editor.y=86
target39.height=50
target39.name=NextLevel
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SpecialWall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=430
target40.editor.height=728
target40.editor.width=683
target40.editor.x=944
target40.editor.y=88
target40.height=50
target40.name=Level12
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=670
target41.editor.height=728
target41.editor.width=683
target41.editor.x=1020
target41.editor.y=96
target41.height=50
target41.name=Level11
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=610
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=CloneLever
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=10
target42.y=910
target43.editor.height=772
target43.editor.width=764
target43.editor.x=944
target43.editor.y=133
target43.height=50
target43.name=Level10
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=10
target43.y=610
target44.editor.height=728
target44.editor.width=683
target44.editor.x=712
target44.editor.y=0
target44.height=50
target44.name=Gate
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=100
target44.y=370
target45.editor.height=726
target45.editor.width=683
target45.editor.x=952
target45.editor.y=114
target45.height=50
target45.name=LevelD
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=490
target46.editor.height=772
target46.editor.width=837
target46.editor.x=79
target46.editor.y=82
target46.height=50
target46.name=LevelJ1
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=670
target47.editor.height=700
target47.editor.width=900
target47.editor.x=941
target47.editor.y=249
target47.height=50
target47.name=LevelJ2
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=200
target47.y=850
target48.editor.height=728
target48.editor.width=683
target48.editor.x=1019
target48.editor.y=130
target48.height=50
target48.name=LevelK
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=100
target48.y=490
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Character
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=160
target49.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=IntroScreen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=790
target50.editor.height=916
target50.editor.width=944
target50.editor.x=607
target50.editor.y=25
target50.height=50
target50.name=Alarm
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=100
target50.y=670
target51.editor.height=772
target51.editor.width=926
target51.editor.x=46
target51.editor.y=88
target51.height=50
target51.name=Gas
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=110
target51.y=790
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=Countdown
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=110
target52.y=1090
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=Text
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=110
target53.y=910
target54.editor.height=700
target54.editor.width=900
target54.editor.x=186
target54.editor.y=44
target54.height=50
target54.name=Obstacle
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=200
target54.y=310
target6.editor.height=852
target6.editor.width=958
target6.editor.x=844
target6.editor.y=59
target6.height=50
target6.name=Robot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=730
target7.editor.height=917
target7.editor.width=900
target7.editor.x=958
target7.editor.y=89
target7.height=50
target7.name=LevelM2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=970
target8.editor.height=700
target8.editor.width=900
target8.editor.x=267
target8.editor.y=106
target8.height=50
target8.name=Portal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=850
target9.editor.height=700
target9.editor.width=900
target9.editor.x=346
target9.editor.y=134
target9.height=50
target9.name=ClonePress
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=310
version=2.5.0
world.lastInstantiated=IntroScreen
